Last login: Sat May  2 20:39:42 2020 from ec2-18-206-107-25.compute-1.amazonaws.com

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
No packages needed for security; 4 packages available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-20-1-11-145 ~]$ mysql -h myudacitydb.chwqaqvpfxjb.us-east-1.rds.amazonaws.com -D udacity -u admin -p
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.26-log Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [udacity]> INSERT INTO `orders`(`title`,`status`,`priority`,`description`)     VALUES ('Resiliency, Reliability and Availability
',1,1,'Learning about AWS');
Query OK, 1 row affected (0.00 sec)

MySQL [udacity]> SELECT * FROM orders;
+----------+------------------------------------------+--------+----------+--------------------+---------------------+
| order_id | title                                    | status | priority | description        | created_at          |
+----------+------------------------------------------+--------+----------+--------------------+---------------------+
|        1 | Resiliency, Reliability and Availability |      1 |        1 | Learning about AWS | 2020-05-01 12:37:13 |
|        2 | Resiliency, Reliability and Availability |      1 |        1 | Learning about AWS | 2020-05-02 20:44:20 |
+----------+------------------------------------------+--------+----------+--------------------+---------------------+
2 rows in set (0.00 sec)

MySQL [udacity]> 
