[ec2-user@ip-20-1-11-145 ~]$ mysql -h myudacitydb.chwqaqvpfxjb.us-east-1.rds.amazonaws.com -D udacity -u admin -p
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 111
Server version: 5.7.26 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [udacity]> INSERT INTO `orders`(`title`,`status`,`priority`,`description`)
    ->     VALUES ('Resiliency, Reliability and Availability',1,1,'Learning about AWS');
ERROR 1290 (HY000): The MySQL server is running with the --read-only option so it cannot execute this statement
MySQL [udacity]> SELECT * FROM orders;
+----------+------------------------------------------+--------+----------+--------------------+---------------------+
| order_id | title                                    | status | priority | description        | created_at          |
+----------+------------------------------------------+--------+----------+--------------------+---------------------+
|        1 | Resiliency, Reliability and Availability |      1 |        1 | Learning about AWS | 2020-05-01 12:37:13 |
+----------+------------------------------------------+--------+----------+--------------------+---------------------+
1 row in set (0.00 sec)

MySQL [udacity]> 